BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2018  09:57:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (STRLEN)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000DH     UNIT         ?DT?1
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0064H     UNIT         ?PR?MAIN?1
            CODE    0500H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0527H     0021H     UNIT         ?PR?AA?1
            CODE    0548H     0016H     UNIT         ?PR?INIT?1
            CODE    055EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0573H     0004H     UNIT         ?C_INITSEG
            CODE    0577H     0003H     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  09:57:23  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----      -----    -----
  +--> ?PR?INIT?1
  +--> ?PR?_DELAY?1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0410H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0413H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0410H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0410H         LINE#         133
  C:0412H         LINE#         134
  C:0413H         LINE#         135
  C:0414H         LINE#         136
  C:0416H         LINE#         185
  C:0419H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  09:57:23  PAGE 3


  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:049CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0548H         PUBLIC        init
  C:0527H         PUBLIC        aa
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        b
  D:0024H         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:049CH         LINE#         18
  C:049CH         LINE#         19
  C:049CH         LINE#         21
  C:049FH         LINE#         22
  C:04A2H         LINE#         23
  C:04A2H         LINE#         24
  C:04A2H         LINE#         25
  C:04A5H         LINE#         26
  C:04ACH         LINE#         27
  C:04B9H         LINE#         39
  C:04C5H         LINE#         40
  C:04C5H         LINE#         41
  C:04C8H         LINE#         42
  C:04C8H         LINE#         43
  C:04D2H         LINE#         44
  C:04D2H         LINE#         45
  C:04DCH         LINE#         46
  C:04DCH         LINE#         47
  C:04E4H         LINE#         48
  C:04E6H         LINE#         49
  C:04E8H         LINE#         50
  C:04F5H         LINE#         51
  C:04F8H         LINE#         52
  C:04FAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  09:57:23  PAGE 4


  C:04FCH         LINE#         54
  C:04FCH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0548H         LINE#         59
  C:0548H         LINE#         60
  C:0548H         LINE#         61
  C:054BH         LINE#         62
  C:054EH         LINE#         63
  C:0551H         LINE#         64
  C:0554H         LINE#         65
  C:0556H         LINE#         66
  C:0559H         LINE#         67
  C:055BH         LINE#         68
  C:055DH         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          AA
  C:0527H         LINE#         71
  C:0530H         LINE#         73
  C:0533H         LINE#         74
  C:0533H         LINE#         75
  C:0535H         LINE#         76
  C:053CH         LINE#         77
  C:053CH         LINE#         78
  C:053FH         LINE#         79
  C:0541H         LINE#         80
  -------         ENDPROC       AA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         84
  C:000CH         LINE#         85
  C:0020H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         ENDMOD        1

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:055EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  09:57:23  PAGE 5


  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0500H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=43.1 xdata=0 code=1400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
